# format: type,mount_point,file_name,mount_point2,mount_point3,verbatim,nv_merge,spl_merge
#    type            update type, volid values is A B M means android bootloader modem
#    mount_point     update partition main mount point, used to recorgnize partition
#    file_name       the name of file to write to the partition
#    mount_point2    second mount point for partition
#    mount_point3    third mount point for partition
#    verbatim        when do incremental update, force do full update
#    nv_merge        this partition is need processed by nvmerge, and volid values is
#                      default, w, t, l, wcn ,lf and so on
#    spl_merge       this partition is need processed by splmerge
#### boot loader ####
B,/spl,u-boot-spl-16k.bin,,,,,
B,/spl_bk,u-boot-spl-16k.bin,,,,,
B,/uboot,u-boot.bin,,,true,,
B,/uboot_bak,u-boot.bin,,,true,,
B,/sml,sml.bin,,,true,,
B,/sml_bak,sml.bin,,,true,,
B,/tos,tos.bin,,,true,,
B,/tos_bak,tos.bin,,,true,,
B,/teecfg,teecfg.bin,,,true,,
B,/teecfg_bak,teecfg.bin,,,true,,
B,/vbmeta,vbmeta.img,,,true,,
B,/vbmeta_bak,vbmeta.img,,,true,,
B,/vbmeta_system,vbmeta_system.img,,,true,,
B,/vbmeta_vendor,vbmeta_vendor.img,,,true,,
B,/dtb,dtb.img,,,true,,
B,/dtbo,dtbo.img,,,true,,
#### WCDMA ####
M,/w_gdsp,wgdsp.bin,,,,,
M,/w_modem,wmodem.bin,,,,,
M,/w_fixnv,wnvitem.bin,/w_fixnv1,/w_fixnv2,,l,
M,/pmsys,pmsys.bin,,,,,
M,/w_deltanv,wdeltanv.bin,,,,,
#### WCN ####
M,/wcnmodem,wcnmodem.bin,,,,,
#### other ####
#### GNSS ####
M,/gnssmodem,gnssmodem.bin,,,,,
M,/gnssbdmodem,gnssbdmodem.bin,,,,,
